{
  target(
    expr,
    format='time_series',
    intervalFactor=2,
    legendFormat=null,
    datasource=null,
    interval=null,
    instant=null,
    refId=null,
    calculatedInterval=null,
    step=null,
    hide = null,
    metric=null,
  ):: {
    [if datasource != null then 'datasource']: datasource,
    expr: expr,
    format: format,
    intervalFactor: intervalFactor,
    refId:refId,
    [if hide != null then 'hide']: hide,
    [if interval != null then 'interval']: interval,
    [if instant != null then 'instant']: instant,
    [if legendFormat != null then 'legendFormat']: legendFormat,
    [if calculatedInterval != null then 'calculatedInterval']: calculatedInterval,
    [if step != null then 'step']: step,
    [if metric != null then 'metric']: metric,
  },
  custom(
      alias=null,
      dsType=null,
      expr=null,
      format=null,
      groupBy=null,
      interval=null,
      intervalFactor=null,
      legendFormat=null,
      measurement=null,
      policy=null,
      refId=null,
      resultFormat=null,
      select=null,
      step=null,
      tags=null,
  )::
    {
    [if alias != null then 'alias']: alias,
    [if dsType != null then 'dsType']: dsType,
    [if expr != null then 'expr']: expr,
    [if format != null then 'format']: format,
    [if groupBy != null then 'groupBy']: groupBy,
    [if interval != null then 'interval']: interval,
    [if intervalFactor != null then 'intervalFactor']: intervalFactor,
    [if legendFormat != null then 'legendFormat']: legendFormat,
    [if measurement != null then 'measurement']: measurement,
    [if policy != null then 'policy']: policy,
    [if refId != null then 'refId']: refId,
    [if resultFormat != null then 'resultFormat']: resultFormat,
    [if select != null then 'select']: select,
    [if step != null then 'step']: step,
    [if tags != null then 'tags']: tags,
    },
}
