{
  new(
    refresh_intervals=[
      '5s',
      '10s',
      '30s',
      '1m',
      '5m',
      '15m',
      '30m',
      '1h',
      '2h',
      '1d',
    ],
    time_options=[
      '5m',
      '15m',
      '1h',
      '6h',
      '12h',
      '24h',
      '2d',
      '7d',
      '30d',
    ],
    hidden=true,
    collapse=null,
    enable=null,
    notice=null,
    now=null,
    status=null,
  ):: {
    hidden:hidden,
    refresh_intervals: refresh_intervals,
    time_options: time_options,
    type:'timepicker',
    [if collapse != null then 'collapse']: collapse,
    [if enable != null then 'enable']: enable,
    [if notice != null then 'notice']: notice,
    [if now != null then 'now']: now,
    [if status != null then 'status']: status,
  },
}
